Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) 
and their respective average city populations (CITY.Population) rounded down to the nearest integer.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

Input Format
The CITY and COUNTRY tables are described as follows:
	   CITY			             COUNTRY
+------------+-------------+	+---------------+------------+
|Field 	     | Type	   |	|Field		|Type	     |
+------------+-------------+	+---------------+------------+
|ID	     |NUMBER	   |	|CODE	  	|VARCHAR2(3) |
|NAME	     |VARCHAR2(17) |	|NAME	  	|VARCHAR2(44)|
|COUNTRYCODE |VARCHAR2(3)  |	|CONTINENT	|VARCHAR2(13)|
|DISTRICT    |VARCHAR2(20) |	|REGION	  	|VARCHAR2(25)|
|POPULATION  |NUMBER	   |	|SURFACEAREA	|NUMBER      |
+------------+-------------+	|INDEPYEAR	|VARCHAR2(5) |
				|POPULATION	|NUMBER	     |
				|LIFEEXPECTANCY |VARCHAR2(4) |
				|GNP		|NUMBER      |
				|GNPOLD		|VARCHAR2(9) |
				|LOCALNAME	|VARCHAR2(44)|
				|GOVERNMENTFORM	|VARCHAR2(44)|
				|HEADOFSTATE	|VARCHAR2(32)|
				|CAPITAL	|VARCHAR2(4) |
				|CODE2		|VARCHAR2(2) |
				+---------------+------------+

Select ct.Continent, AVG(c.Population)
From City c inner join Country ct on c.CountryCode=ct.Code
Group by ct.Continent