Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than $2000 per month 
who have been employees for less than 10 months. Sort your result by ascending employee_id.
+------------+--------+
|Column	     | Type   |
+------------+--------+
|employee_id |Integer |	
|name	     |String  |
|months	     |Integer |
|salary      |Integer |
+------------+--------+


Select Name
From Employee
Where Months < 10 and Salary > 2000
Order by employee_id asc